<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Line.Framework.NativeLibs/Line.Framework.NativeLibs.csproj" />
    <ProjectReference Include="../Line.Framework/Line.Framework.csproj" />
  </ItemGroup>
</Project>
