# zakoAudioPlayer

./: .gitignore  LICENSE  LineFramework.sln
.github/workflows/: dotnet.yml
Line.Framework/: Line.Framework.csproj  Main.cs
Line.Framework.NativeLibs/: Line.Framework.NativeLibs.csproj
Line.Framework/Audio/: Audio.csproj  AudioThread.cs  IAudioPlayable.cs  Manager.cs  Simple.cs  Track.cs
NoMusicList/: Class1.cs  NoMusicList.csproj
SimpleGame/: Program.cs  SimpleGame.csproj
zakoAudioPlayer/: Program.cs  zakoAudioPlayer.csproj
zakoAudioPlayer/PluginSystem/: IPlugin.cs  PluginLoadContext.cs  PluginManager.cs
