<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Line.Framework/Line.Framework.csproj" />
    <ProjectReference Include="../zakoAudioPlayer/zakoAudioPlayer.csproj" />
  </ItemGroup>

</Project>
